<!DOCTYPE html>
<html>
<head>
  <title>Alfred Williams</title>
  <style>
    p {
      background-color: gold;

      float: right;
      width: 1000px;
      height: 400px;
      border: 5px solid black;
      vertical-align: inherit;
      margin-top: 100px;
      margin-bottom: 50px;
      margin-right: 25%;

    }
    h1 {
      color: red;
      font-family: "Comic Sans MS", cursive, sans-serif;
      text-shadow: 3px 3px grey;
      font-size: 50px;
      font-variant: small-caps;
      text-align: center;
    }

    img {
      border: 1px solid black;
      float: left;
      vertical-align: super;
      width: 250px;
      height: 400px;
      margin-top: 100px;
      margin-bottom: 100px;
      margin-left: 20%;
    }
    iframe{
      vertical-align: inherit;
    }
    body {
      color: navy;
      font-family: "Comic Sans MS", cursive, sans-serif;
      font-size: 30px;
    }
  </style>
</head>
<body>
    <h1>Alfred Williams</h1>
    <h1>Video Game and Movie Reviews</h1>
    <div class="container-logan">
      <img src="images/logan.jpg" alt="logan">
      <p>Logan is a proper sendoff for the Wolverine character in the X-Men/Marvel cinematic universe.  Hugh Jackman has invested 17 years
        portraying Logan on the big screen.  The movie is an emotional rollercoaster some touching moments.  Premise:  Logan finds out he has
        a daughter and fights to protect her while avoiding the antagonist.  Pros: The script is well-written and the character development
        is good.  The characters are allowed more freedom in an R rated movie, thereby increasing the realism.  Cons: That's it for Hugh Jackman.<br>
        Final verdict:  10/10
        </p><br>
      <iframe width="560" height="315"
        src="https://www.youtube.com/embed/RH3OxVFvTeg" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="container-legobatman">
      <img src="images/legobatman.jpg" alt="batman">
      <p>The Lego Batman movie is a "fun for the family" movie.  There are plenty of laughs throughout the movie.  In fact, the sound effects for
        the movie had me almost in tears from laughter.  The script is good and the violence is minimal.  As a Batman fan, I found it a good alternative
        from the traditional "dark" themed Batman movies.  Premise:  Batman takes on an orphan as a son.  The world is threatened, once again, by villanous characters.
        Pros:  The acting, animation and script are spot on.  Cons: None.  <br>
        Final verdict: 10/10 </p><br>
      <iframe width="560" height="315"
      src="https://www.youtube.com/embed/RRj4qsvCoVw" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>
