<!DOCTYPE html>
<html>
<head>
  <title>Alfred Williams</title>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <style>
    header {
      margin: 0;
      padding: 0;
      float: top;
      background-image: url("images/film_strip.png");

      height: 152px;
      width: 100%;
      position: fixed;
      margin-bottom: 0;
    }
    div{
      padding-bottom: 10%;
      margin: 0;
    }
    ul{
      background-image: url("images/film_side.png");
      font-size: 20px;
      color: yellow;
      text-shadow: 2px 2px red;
      margin-top: 8%;
      padding: 0;
      width: 7.9%;
      height: 100%;
      overflow: auto;
      position: fixed;
    }
    p {
      background-color: gold;
      float: right;
      width: 1000px;
      height: 400px;
      border: 5px solid black;
      vertical-align: middle;
      margin-top: 100px;
      margin-right: 15%;
    }

    h1 {
      color: red;
      font-family: "Comic Sans MS", cursive, sans-serif;
      text-shadow: 3px 3px gold;
      font-size: 35px;
      font-variant: small-caps;
      text-align: center;
    }

    img {

      float: left;
      vertical-align: middle;
      width: 250px;
      height: 400px;
      margin-top: 100px;
      margin-bottom: 100px;
      margin-left: 15%;
    }
    iframe{
      vertical-align: center;
      margin-left: 5%;
    }
    body {
      color: navy;
      font-family: "Comic Sans MS", cursive, sans-serif;
      font-size: 30px;

    }
  </style>
</head>

<body bgcolor="#FF8808">
		<header>
      <container class="logan">
			<div class="innertube">
        <h1>Alfred Williams</h1>
        <h1>Video Game and Movie Reviews</h1>
      </div>
    </header>
    <center>
    <ul>
      <br>
      <li>Home</li>
      <br>
      <li>New Movies</li>
      <br>
      <li>New to DVD</li>
      <br>
      <li>Video Games</li>
      <br>
      <li>Coming Soon</li>
    </ul>
  </center>
    <div class="container-review">
      <img src="images/logan.jpg" alt="logan">
      <p>Logan is a proper sendoff for the Wolverine character in the X-Men/Marvel cinematic universe.  Hugh Jackman has invested 17 years
        portraying Logan on the big screen.  The movie is an emotional rollercoaster some touching moments.  Premise:  Logan finds out he has
        a daughter and fights to protect her while avoiding the antagonist.  Pros: The script is well-written and the character development
        is good.  The characters are allowed more freedom in an R rated movie, thereby increasing the realism.  Cons: That's it for Hugh Jackman.<br>
        Final verdict:  10/10
        </p><br>
      </div>
    <div class="container-trailer">
      <img src="images/reel.gif" alt="reel" float: left width="100" height="100">
      <iframe width="560" height="315"
        src="https://www.youtube.com/embed/RH3OxVFvTeg" frameborder="0" allowfullscreen></iframe>

    </div>
    <br>


    <div class="container-legobatman">
      <img src="images/legobatman.jpg" alt="batman">
      <p>The Lego Batman movie is a "fun for the family" movie.  There are plenty of laughs throughout the movie.  In fact, the sound effects for
        the movie almost had me in tears from laughter.  The script is good and the violence is minimal.  As a Batman fan, I found it a good alternative
        from the traditional "dark" themed Batman movies.  Premise:  Batman takes on an orphan as a son.  The world is threatened, once again, by villanous characters.
        Pros:  The acting, animation and script are spot on.  Cons: None.  <br>
        Final verdict: 10/10 </p><br>
      <iframe width="560" height="315"
      src="https://www.youtube.com/embed/RRj4qsvCoVw" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>
